config.yaml (before)
samples:
  d1_grp_h1:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h1/d1_grp_h1_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h1/d1_grp_h1_2.fq.gz
    group: d1_grp_h
  d1_grp_h2:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h2/d1_grp_h2_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h2/d1_grp_h2_2.fq.gz
    group: d1_grp_h
  d7_grp_h1:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h1/d7_grp_h1_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h1/d7_grp_h1_2.fq.gz
    group: d7_grp_h
  d7_grp_h2:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h2/d7_grp_h2_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h2/d7_grp_h2_2.fq.gz
    group: d7_grp_h


corr: ["d1_grp_h_vs_d7_grp_h", "d7_grp_h"]

pca_color: 
  day: ["day1:d1_grp_h,d1_grp_h", "day7:d7_grp_h,d7_grp_h"]


diff_comparisons:
  - grp_d7_h_vs_grp_d1_h:
      numerator: grp_d7_h
      denominator: grp_d1_h

venn_genes:
  - DE_genes: ["Control_vs_Treatment"]
  - Top_expressed: ["TPM > 100"]

enrichment:
  GO:
    databases: ["BP", "MF", "CC"]
    fdr_cutoff: 0.05
  KEGG:
    org_db: "Dm"
    fdr_cutoff: 0.1

genome:
  index: /scratch/group/lilab/Genome_Reference/dmel_r6.55/dmel_r6.55
  annotation: /scratch/group/lilab/Genome_Reference/dmel_r6.55/dmel-all-r6.55.gtf
  splicesites: /scratch/group/lilab/Genome_Reference/dmel_r6.55/dmel-all-r6.55.hisat2.splice_sites
  geneloc: /scratch/group/lilab/Genome_Reference/dmel_r6.55/gene_annotation.csv
  geneanno: /scratch/group/lilab/Genome_Reference/dmel_r6.55/gene_annotations.tsv

pipepath: /scratch/group/lilab/Phil/bulkRNASeq_pipeline

config.yaml (after)
samples:
  d1_grp_h1:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h1/d1_grp_h1_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h1/d1_grp_h1_2.fq.gz
    group: d1_grp_h
  d1_grp_h2:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h2/d1_grp_h2_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d1_grp_h2/d1_grp_h2_2.fq.gz
    group: d1_grp_h
  d7_grp_h1:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h1/d7_grp_h1_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h1/d7_grp_h1_2.fq.gz
    group: d7_grp_h
  d7_grp_h2:
    read1: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h2/d7_grp_h2_1.fq.gz
    read2: /scratch/group/lilab/Lilab_Seq_Data/250107_novogene_RNAseq/d7_grp_h2/d7_grp_h2_2.fq.gz
    group: d7_grp_h


corr: ["d1_grp_h,d7_grp_h", "d7_grp_h"]

pca_color: 
  day:
    day1: d1_grp_h,d1_grp_h
    day7: d7_grp_h,d7_grp_h



diff_comparisons:
  - grp_d7_h_vs_grp_d1_h:
      numerator: grp_d7_h
      denominator: grp_d1_h

venn_genes:
  - DE_genes: ["Control_vs_Treatment"]
  - Top_expressed: ["TPM > 100"]

enrichment:
  GO:
    databases: ["BP", "MF", "CC"]
    fdr_cutoff: 0.05
  KEGG:
    org_db: "Dm"
    fdr_cutoff: 0.1

genome:
  index: /scratch/group/lilab/Genome_Reference/dmel_r6.55/dmel_r6.55
  annotation: /scratch/group/lilab/Genome_Reference/dmel_r6.55/dmel-all-r6.55.gtf
  splicesites: /scratch/group/lilab/Genome_Reference/dmel_r6.55/dmel-all-r6.55.hisat2.splice_sites
  geneloc: /scratch/group/lilab/Genome_Reference/dmel_r6.55/gene_annotation.csv
  geneanno: /scratch/group/lilab/Genome_Reference/dmel_r6.55/gene_annotations.tsv

pipepath: /scratch/group/lilab/Phil/bulkRNASeq_pipeline

config.yaml (diff)
@@ -17,10 +17,13 @@ samples:
     group: d7_grp_h
 
 
-corr: ["d1_grp_h_vs_d7_grp_h", "d7_grp_h"]
+corr: ["d1_grp_h,d7_grp_h", "d7_grp_h"]
 
 pca_color: 
-  day: ["day1:d1_grp_h,d1_grp_h", "day7:d7_grp_h,d7_grp_h"]
+  day:
+    day1: d1_grp_h,d1_grp_h
+    day7: d7_grp_h,d7_grp_h
+
 
 
 diff_comparisons:
